<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divine</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1> WORKING BABY </h1>
    <input type="text" id="input" name="fname">
    <button id="send">Send</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script  src="js/client.js"></script> 
</body>
</html>